// comentario que não incluso no css
/* comentario incluso no css
/*! comentario incluso no css e no css comprimido
    
$bg-color: #ddd
$title-bg: #111
$title-color: #f1f1f1

.container
    background: $bg-color
    padding: 20px

    #title
        background-color: $title-bg
        color: $title-color
        padding: 15px
        text-align: center

.container-bottom
    background-color: $bg-color
    text-align: center
    padding: 50px